<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0 -0.125 0.103" rpy="0 0 ${pi/2 + pi}"/>
    </joint>

    <link name="camera_link">
        <visual>
            <material  name="black"/>
            <geometry>
                <box size="0.004 0.05 0.03"/>
            </geometry>
        </visual>
   </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_optical_link">
    </link>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <topic>camera/image_raw</topic>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            
            <camera name="intel_realsense_r200">
                <camera_info_topic>camera/camera_info</camera_info_topic>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
            </camera>      
        </sensor>
    </gazebo>
</robot>