<?xml version="1.0"?>
<robot xmlns:xacro="https://wwww.ros.org/wiki/xacro">

    <joint name="lidar_joint"  type="fixed">
        <parent link="base_link"/>
        <child link="base_scan"/>
        <origin xyz="0.0 0 0.122" rpy="0 0 0"/>
    </joint>

    <link name="base_scan">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.02"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.02"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
        </inertial>
                
    </link>

    <gazebo reference="base_scan">
        <material>Gazebo/Red</material>
        <sensor name="lidar" type="gpu_lidar">
            <always_on>true</always_on>
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <topic>scan</topic>
            <gz_frame_id>base_scan</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>08</max>
                </range>
            </lidar>
        </sensor>
    </gazebo>
    
</robot>